# IBS_Solutions

./: README.md
src/: Tsi.Template.sln
src/Application/Tsi.Template.Abstraction/: IComptesComptablesService.cs  IExpertComptableService.cs  IModePayementService.cs  INatureService.cs  IPaysService.cs  ISecteurActiviteService.cs  (+2 more)
src/Application/Tsi.Template.Data/: Tsi.Template.Data.csproj
src/Application/Tsi.Template.Data/Configuration/: ComptesComptablesConfiguration.cs  ModePayementConfiguration.cs  PaysConfiguration.cs  SecteursActivitesConfiguration.cs  SocieteConfiguration.cs  TiersConfiguration.cs
src/Application/Tsi.Template.Data/Installer/: DbContextInstaller.cs
src/Application/Tsi.Template.Data/Migrations/: 20210823152941_second.Designer.cs  20210823152941_second.cs  20210826084038_AddTiersEntity2.Designer.cs  20210826084038_AddTiersEntity2.cs  20210826094603_AddComptesComptableEntity.Designer.cs  20210826094603_AddComptesComptableEntity.cs  ApplicationContextModelSnapshot.cs
src/Application/Tsi.Template.Domain/: ComptesComptables.cs  Pays.cs  SecteursActivites.cs  Societe.cs  Tiers.cs  Tsi.Template.Domain.csproj
src/Application/Tsi.Template.Services/: ComptesComptablesService.cs  ExpertComptableService.cs  ModePayementService.cs  NatureService.cs  PaysService.cs  SecteurActiviteService.cs  SocieteService.cs  TiersService.cs  Tsi.Template.Services.csproj
src/Tsi.Template.Abstraction/: ISocieteService.cs
src/Tsi.Template.Core/: EngineContext.cs
src/Tsi.Template.CoreServices/: Tsi.Template.CoreServices.csproj
src/Tsi.Template.Data/: ApplicationContext.cs
src/Tsi.Template.Domain/: ExpertComptable.cs  ModePayement.cs  Nature.cs  Pays.cs  SecteursActivites.cs  Societe.cs  Tsi.Template.Domain.csproj
src/Tsi.Template.Framework/: Tsi.Template.Framework.csproj
src/Tsi.Template.Framework/Properties/: launchSettings.json
src/Tsi.Template.Framework/Razor/: TsiRazorPage.cs
src/Tsi.Template.Framework/Routing/: EndpointRouteBuilderExtensions.cs
src/Tsi.Template.Framework/Startup/: StartupExtensions.cs
src/Tsi.Template.Services/: Tsi.Template.Services.csproj
src/Tsi.Template.ViewModels/: ListSocieteViewModel.cs  SocieteViewModel.cs
src/Tsi.Template.Web/: Tsi.Template.Web.csproj  package.json
(+167 files in other folders)
