<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsi.Template.Abstraction\Tsi.Template.Abstraction.csproj" />
    <ProjectReference Include="..\Tsi.Template.CoreServices\Tsi.Template.CoreServices.csproj" />
    <ProjectReference Include="..\Tsi.Template.Core\Tsi.Template.Core.csproj" />
    <ProjectReference Include="..\Tsi.Template.Infrastructure\Tsi.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
